\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{gcf}
\PYG{n+nb}{hold}\PYG{+w}{ }\PYG{n}{on}\PYG{p}{;}

\PYG{n+nb}{clear}\PYG{p}{;}
\PYG{n+nb}{load}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}powerMatrix.mat\PYGZsq{}}\PYG{p}{);}

\PYG{n}{k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{vector\PYGZus{}k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{randn}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{vector\PYGZus{}k\PYGZus{}1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vector\PYGZus{}k}\PYG{p}{;}
\PYG{n}{lambda\PYGZus{}k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{transpose}\PYG{p}{(}\PYG{n}{vector\PYGZus{}k}\PYG{p}{)}\PYG{o}{*}\PYG{n}{A}\PYG{o}{*}\PYG{n}{vector\PYGZus{}k}\PYG{p}{;}
\PYG{n}{lambda\PYGZus{}k\PYGZus{}1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{transpose}\PYG{p}{(}\PYG{n}{vector\PYGZus{}k}\PYG{p}{)}\PYG{o}{*}\PYG{n}{A}\PYG{o}{*}\PYG{n}{vector\PYGZus{}k}\PYG{p}{;}
\PYG{n}{lambda\PYGZus{}audit}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{n+nb}{alpha}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{;}

\PYG{k}{while}\PYG{+w}{ }\PYG{n+nb}{true}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} statements here}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} if \PYGZti{}WhileCondition, break ; end}
\PYG{+w}{    }\PYG{n}{lambda\PYGZus{}k\PYGZus{}1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{lambda\PYGZus{}k}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{vector\PYGZus{}k\PYGZus{}1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vector\PYGZus{}k}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{vector\PYGZus{}k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{alpha}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{eye}\PYG{p}{(}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)))}\PYG{o}{\PYGZbs{}}\PYG{n}{vector\PYGZus{}k\PYGZus{}1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{vector\PYGZus{}k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{vector\PYGZus{}k}\PYG{o}{/}\PYG{n+nb}{norm}\PYG{p}{(}\PYG{n}{vector\PYGZus{}k}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{lambda\PYGZus{}k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{transpose}\PYG{p}{(}\PYG{n}{vector\PYGZus{}k}\PYG{p}{)}\PYG{o}{*}\PYG{n}{A}\PYG{o}{*}\PYG{n}{vector\PYGZus{}k}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{lambda\PYGZus{}audit}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{lambda\PYGZus{}audit}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lambda\PYGZus{}k}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{  }
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{lambda\PYGZus{}k\PYGZus{}1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{lambda\PYGZus{}k}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYGZca{}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}

\PYG{n+nb}{plot}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lambda\PYGZus{}audit}\PYG{p}{);}

\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}4d\PYGZdq{}}\PYG{p}{);}
\PYG{n+nb}{legend}\PYG{p}{(\PYGZob{}}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{    }\PYG{l+s}{\PYGZsq{}\PYGZbs{}lambda\PYGZus{}k\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{p}{\PYGZcb{});}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}k\PYGZdq{}}\PYG{p}{);}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Value\PYGZdq{}}\PYG{p}{);}

\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{off}\PYG{p}{;}
\PYG{n+nb}{saveas}\PYG{p}{(}\PYG{n+nb}{gcf}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}DevamSisodraker\PYGZus{}4d.jpg\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}jpg\PYGZdq{}}\PYG{p}{);}
\PYG{n}{lambda\PYGZus{}k}
\end{Verbatim}
